body {
    margin: 0;
    /*font-family: monospace;*/
    font-family: 'Open Sans Bold', sans-serif;
    /*display: flex;*/
    /*justify-content: center;*/
    /*padding: 50px;*/
}


.container {
    width: 1000px;
    padding: 0 20px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.direction-col {
    flex-direction: column;
}

.j-end {
    justify-content: end;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

.a-center {
    align-items: center;
}

.a-end {
    align-items: end;
}

.a-start {
    align-items: start;
}

.h500 {
    height: 500px;
}

.h200 {
    height: 200px;
}

.w300 {
    width: 300px;
}

.p10 {
    padding: 10px;
}

.p20 {
    padding: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt30 {
    margin-top: 30px;
}

.gap10 {
    gap: 10px
}

.gap20 {
    gap: 20px
}

.gap30 {
    gap: 30px
}

.flex04 {
    flex: 0.4;
}

.flex05 {
    flex: 0.5;
}

.flex07 {
    flex: 0.7;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}

.flex4 {
    flex: 4;
}

.flex5 {
    flex: 5;
}


.order1 {
    order: 1
}

.order2 {
    order: 2
}

.order3 {
    order: 3
}

.order4 {
    order: 4
}

/*CUSTOM STYLES*/

.myGrid {
    display: flex;
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
}

.myGrid > div {
    height: 300px;
}

.myGrid > div:nth-child(1) {
    background-color: hotpink;
}

.myGrid > div:nth-child(2) {
    background-color: #3a9ede;
}

.myGrid > div:nth-child(3) {
    background-color: #6cd065;
}

.myGrid > div:nth-child(4) {
    background-color: #8cadc2;
}

.myGrid > div:nth-child(5) {
    background-color: #f1caac;
}

.myGrid > div:nth-child(6) {
    background-color: #c7c4bd;
    height: 800px;
}

.myGrid > div:nth-child(7) {
    background-color: #8e8c86;
}


.myGrid > div:nth-child(8) {
    background-color: #e3bb5b;
}


.myGrid > div:nth-child(9) {
    background-color: #b9af8b;
    height: 600px;
}

.myGrid > div:nth-child(10) {
    background-color: #8ea479;
}

.myGrid > div:nth-child(11) {
    background-color: #8bb9b3;
}

.myGrid > div:nth-child(12) {
    background-color: #8b91b9;
}

.myGrid > div:nth-child(13) {
    background-color: #aa8bb9;
}

.myGrid > div:nth-child(14) {
    background-color: #b98b9a;
}


@media only screen and (min-width: 700px) {
    .myGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }

    .myGrid > div {
        height: 100%;
    }

    .myGrid > div:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .myGrid > div:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .myGrid > div:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .myGrid > div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .myGrid > div:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }

    .myGrid > div:nth-child(6) {
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 6/ 7;
    }

    .myGrid > div:nth-child(7) {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }


    .myGrid > div:nth-child(8) {
        grid-column: 2 / 4;
        grid-row: 7 / 8;
    }


    .myGrid > div:nth-child(9) {
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }

    .myGrid > div:nth-child(10) {
        grid-column: 3 / 4;
        grid-row: 8 / 10;
    }

    .myGrid > div:nth-child(11) {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    .myGrid > div:nth-child(12) {
        grid-column: 2 / 3;
        grid-row: 9 / 10;
    }

    .myGrid > div:nth-child(13) {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }

    .myGrid > div:nth-child(14) {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
    }

}

@media only screen and (min-width: 900px) {
    .myGrid {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
    }

    .myGrid > div {
        height: 100%;
    }

    .myGrid > div:nth-child(1) {
        background-color: hotpink;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .myGrid > div:nth-child(2) {
        background-color: #3a9ede;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .myGrid > div:nth-child(3) {
        background-color: #6cd065;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .myGrid > div:nth-child(4) {
        background-color: #8cadc2;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .myGrid > div:nth-child(5) {
        background-color: #f1caac;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }

    .myGrid > div:nth-child(6) {
        height: 100%;

        background-color: #c7c4bd;
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .myGrid > div:nth-child(7) {
        background-color: #8e8c86;
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }


    .myGrid > div:nth-child(8) {
        background-color: #e3bb5b;
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }


    .myGrid > div:nth-child(9) {
        height: 100%;

        background-color: #b9af8b;
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .myGrid > div:nth-child(10) {
        background-color: #8ea479;
        grid-column: 3 / 5;
        grid-row: 6 / 7;
    }

    .myGrid > div:nth-child(11) {
        background-color: #8bb9b3;
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }

    .myGrid > div:nth-child(12) {
        background-color: #8b91b9;
        grid-column: 2 / 5;
        grid-row: 7 / 8;
    }

    .myGrid > div:nth-child(13) {
        background-color: #aa8bb9;
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    .myGrid > div:nth-child(14) {
        background-color: #b98b9a;
        grid-column: 3 / 5;
        grid-row: 8 / 9;
    }

}

@media only screen and (min-width: 1000px) {
    .order1-lg {
        order: 1
    }

    .order2-lg {
        order: 2
    }

    .order3-lg {
        order: 3
    }

    .d-lg-block {
        display: block;
    }

    .d-lg-flex {
        display: flex;
    }

    .d-lg-column {
        flex-direction: column;
    }

    .d-lg-row {
        flex-direction: row;
    }

    .myGrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 250px;
    }

    .myGrid > div {
        height: 100%;
    }

    .myGrid > div:nth-child(1) {
        background-color: hotpink;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .myGrid > div:nth-child(2) {
        background-color: #3a9ede;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .myGrid > div:nth-child(3) {
        background-color: #6cd065;
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .myGrid > div:nth-child(4) {
        background-color: #8cadc2;
        grid-column: 4 / 6;
        grid-row: 2 / 3;
    }

    .myGrid > div:nth-child(5) {
        background-color: #f1caac;
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }

    .myGrid > div:nth-child(6) {
        background-color: #c7c4bd;
        grid-column: 4 / 5;
        grid-row: 3 / 5;
    }

    .myGrid > div:nth-child(7) {
        background-color: #8e8c86;
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }


    .myGrid > div:nth-child(8) {
        background-color: #e3bb5b;
        grid-column: 5 / 6;
        grid-row: 4 / 6;
    }


    .myGrid > div:nth-child(9) {
        background-color: #b9af8b;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .myGrid > div:nth-child(10) {
        background-color: #8ea479;
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }

    .myGrid > div:nth-child(11) {
        background-color: #8bb9b3;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

    .myGrid > div:nth-child(12) {
        background-color: #8b91b9;
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }

    .myGrid > div:nth-child(13) {
        background-color: #aa8bb9;
        grid-column: 5 / 6;
        grid-row: 6 / 7;
    }

    .myGrid > div:nth-child(14) {
        background-color: #b98b9a;
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }


}


@media only screen and (max-width: 600px) {

    .d-none-sm {
        display: none;
    }

    .d-block-sm {
        display: block;
    }

    .d-flex-sm {
        display: flex;
    }

    .direction-column-sm {
        flex-direction: column;
    }

    .j-center-sm {
        justify-content: center;
    }

    .j-around-sm {
        justify-content: space-around;
    }

    .order1-sm {
        order: 1
    }

    .order2-sm {
        order: 2
    }

    .order3-sm {
        order: 3
    }

    .flex1-sm {
        flex: 1
    }

    .flex3-sm {
        flex: 3
    }

    .flex4-sm {
        flex: 4
    }

}
